
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6686336a0015fcf5cdb9"
VITE_APPWRITE_DATABASE_ID="668635a60002fb7e5336"
VITE_APPWRITE_COLLECTION_ID="668635f9000569d6b46f"
VITE_APPWRITE_BUCKET_ID="6686382d00065cf4f8c4"
